apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- sa.yaml
- clusterrole.yaml
- rolebinding.yaml
#- ca-cert.yaml
- cm-ldapsync.yaml
- cm-whitelist.yaml
- cron-ldap-syncer.yaml
- oauth.yaml
